<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.prefixa_01.odgtest1.MainActivity"
    android:alpha="1"
    android:background="#000000"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>
