<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:layout_gravity="center"

            />

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Caller ID"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="End"
            android:focusable="true"
            android:paddingBottom="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hold"
            android:focusable="true"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

</FrameLayout>